------------------------------全文扫描输出---------------
位于第 1 行 < 31 , // >
位于第 2 行 < 2 , int >
位于第 2 行 < 1 , letter > 变量名为：num0
位于第 2 行 < 26 , , >
位于第 2 行 < 1 , letter > 变量名为：num1
位于第 2 行 < 26 , , >
位于第 2 行 < 1 , letter > 变量名为：out
位于第 2 行 < 26 , , >
位于第 2 行 < 1 , letter > 变量名为：op
位于第 2 行 < 25 , ; >
位于第 3 行 < 1 , letter > 变量名为：num1
位于第 3 行 < 12 , = >
位于第 3 行 < 0 , digit >数字为3333
位于第 3 行 < 25 , ; >
位于第 4 行 < 1 , letter > 变量名为：num2
位于第 4 行 < 12 , = >
位于第 4 行 < 0 , digit >数字为6666
位于第 4 行 < 25 , ; >
位于第 5 行 < 1 , letter > 变量名为：num3
位于第 5 行 < 12 , = >
位于第 5 行 < 0 , digit >数字为9999
位于第 5 行 < 25 , ; >
位于第 6 行 < 1 , letter > 变量名为：op
位于第 6 行 < 12 , = >
位于第 6 行 < 0 , digit >数字为1
位于第 6 行 < 25 , ; >
位于第 7 行 < 3 , while >
位于第 7 行 < 30 , ( >
位于第 7 行 < 1 , letter > 变量名为：op
位于第 7 行 < 15 , > >
位于第 7 行 < 0 , digit >数字为0
位于第 7 行 < 30 , ) >
位于第 8 行 < 27 , { >
位于第 9 行 < 4 , if >
位于第 9 行 < 30 , ( >
位于第 9 行 < 1 , letter > 变量名为：op
位于第 9 行 < 13 , == >
位于第 9 行 < 0 , digit >数字为1
位于第 9 行 < 30 , ) >
位于第 10 行 < 27 , { >
位于第 11 行 < 1 , letter > 变量名为：out
位于第 11 行 < 12 , = >
位于第 11 行 < 1 , letter > 变量名为：num1
位于第 11 行 < 25 , ; >
位于第 12 行 < 28 , } >
位于第 12 行 < 25 , ; >
位于第 13 行 < 4 , if >
位于第 13 行 < 30 , ( >
位于第 13 行 < 1 , letter > 变量名为：op
位于第 13 行 < 13 , == >
位于第 13 行 < 0 , digit >数字为2
位于第 13 行 < 30 , ) >
位于第 14 行 < 27 , { >
位于第 15 行 < 1 , letter > 变量名为：out
位于第 15 行 < 12 , = >
位于第 15 行 < 1 , letter > 变量名为：num2
位于第 15 行 < 25 , ; >
位于第 16 行 < 28 , } >
位于第 16 行 < 25 , ; >
位于第 17 行 < 4 , if >
位于第 17 行 < 30 , ( >
位于第 17 行 < 1 , letter > 变量名为：op
位于第 17 行 < 13 , == >
位于第 17 行 < 0 , digit >数字为2
位于第 17 行 < 30 , ) >
位于第 18 行 < 27 , { >
位于第 19 行 < 1 , letter > 变量名为：out
位于第 19 行 < 12 , = >
位于第 19 行 < 1 , letter > 变量名为：num3
位于第 19 行 < 25 , ; >
位于第 20 行 < 28 , } >
位于第 20 行 < 25 , ; >
位于第 21 行 < 7 , put >
位于第 21 行 < 30 , ( >
位于第 21 行 < 1 , letter > 变量名为：out
位于第 21 行 < 30 , ) >
位于第 21 行 < 25 , ; >
位于第 22 行 < 6 , get >
位于第 22 行 < 30 , ( >
位于第 22 行 < 1 , letter > 变量名为：op
位于第 22 行 < 30 , ) >
位于第 22 行 < 25 , ; >
位于第 23 行 < 28 , } >
位于第 23 行 < 25 , ; >
------------------------------各词数量统计---------------
< 0 , digit >共出现了 8 次
< 1 , letter >共出现了 20 次
< 2 , int >共出现了 1 次
< 3 , while >共出现了 1 次
< 4 , if >共出现了 3 次
< 5 , else >共出现了 0 次
< 6 , get >共出现了 1 次
< 7 , put >共出现了 1 次
< 8 , + >共出现了 0 次
< 9 , - >共出现了 0 次
< 10 , * >共出现了 0 次
< 11 , / >共出现了 0 次
< 12 , = >共出现了 7 次
< 13 , == >共出现了 3 次
< 14 , <> >共出现了 0 次
< 15 , > >共出现了 1 次
< 16 , >= >共出现了 0 次
< 17 , < >共出现了 0 次
< 18 , <= >共出现了 0 次
< 19 , && >共出现了 0 次
< 20 , & >共出现了 0 次
< 21 , || >共出现了 0 次
< 22 , | >共出现了 0 次
< 23 , ! >共出现了 0 次
< 24 , != >共出现了 0 次
< 25 , ; >共出现了 14 次
< 26 , , >共出现了 3 次
< 27 , { >共出现了 4 次
< 28 , } >共出现了 4 次
< 29 , ( >共出现了 6 次
< 30 , ) >共出现了 6 次
< 31 , // >共出现了 1 次
< 32 , /* >共出现了 0 次
< 33 , */ >共出现了 0 次
------------------------------总行数统计---------------
总行数为 24
------------------------------总字符数统计(不包括注释)---------------
总字符数(不包括注释)为 103
------------------------------注释总字符数统计---------------
注释总字符数为 63
------------------------------错误统计---------------

