------------------------------全文扫描输出---------------
位于第 1 行 < 31 , // >
位于第 2 行 < 2 , int >
位于第 2 行 < 1 , letter > 变量名为：num0
位于第 2 行 < 26 , , >
位于第 2 行 < 1 , letter > 变量名为：num1
位于第 2 行 < 26 , , >
位于第 2 行 < 1 , letter > 变量名为：out
位于第 2 行 < 26 , , >
位于第 2 行 < 1 , letter > 变量名为：op
位于第 2 行 < 25 , ; >
位于第 3 行 < 1 , letter > 变量名为：num1
位于第 3 行 < 12 , = >
ERROR!!!!!!!位于第 3 行 出现拼写错误, 错误内容为 0x33g35
位于第 3 行 < 25 , ; >
位于第 4 行 < 1 , letter > 变量名为：num2
位于第 4 行 < 12 , = >
ERROR!!!!!!!位于第 4 行 出现拼写错误, 错误内容为 06966
位于第 4 行 < 25 , ; >
位于第 5 行 < 1 , letter > 变量名为：num3
位于第 5 行 < 12 , = >
位于第 5 行 < 0 , digit >数字为9999
位于第 5 行 < 25 , ; >
ERROR!!!!!!!位于第 6 行"?": 无法识别的字符
位于第 7 行 < 1 , letter > 变量名为：op
位于第 7 行 < 12 , = >
位于第 7 行 < 0 , digit >数字为1
位于第 7 行 < 25 , ; >
位于第 8 行 < 3 , while >
位于第 8 行 < 30 , ( >
位于第 8 行 < 1 , letter > 变量名为：op
位于第 8 行 < 15 , > >
位于第 8 行 < 0 , digit >数字为0
位于第 8 行 < 19 , && >
位于第 8 行 < 23 , ! >
位于第 8 行 < 1 , letter > 变量名为：op
位于第 8 行 < 16 , >= >
位于第 8 行 < 0 , digit >数字为0
位于第 8 行 < 21 , || >
位于第 8 行 < 1 , letter > 变量名为：op
位于第 8 行 < 14 , <> >
位于第 8 行 < 0 , digit >数字为0
位于第 8 行 < 19 , && >
位于第 8 行 < 1 , letter > 变量名为：op
位于第 8 行 < 13 , == >
位于第 8 行 < 0 , digit >数字为0
位于第 8 行 < 30 , ) >
位于第 9 行 < 32 , /* >
位于第 10 行 < 33 , */ >
位于第 11 行 < 27 , { >
位于第 12 行 < 4 , if >
位于第 12 行 < 30 , ( >
位于第 12 行 < 1 , letter > 变量名为：op
位于第 12 行 < 13 , == >
位于第 12 行 < 0 , digit >数字为1
位于第 12 行 < 30 , ) >
位于第 13 行 < 27 , { >
位于第 14 行 < 1 , letter > 变量名为：out
位于第 14 行 < 12 , = >
位于第 14 行 < 1 , letter > 变量名为：num1
位于第 14 行 < 8 , + >
位于第 14 行 < 1 , letter > 变量名为：num2
位于第 14 行 < 9 , - >
位于第 14 行 < 1 , letter > 变量名为：num3
位于第 14 行 < 25 , ; >
位于第 15 行 < 28 , } >
位于第 15 行 < 25 , ; >
位于第 16 行 < 5 , else >
位于第 17 行 < 27 , { >
位于第 18 行 < 1 , letter > 变量名为：out
位于第 18 行 < 12 , = >
位于第 18 行 < 1 , letter > 变量名为：num1
位于第 18 行 < 10 , * >
位于第 18 行 < 1 , letter > 变量名为：num2
位于第 18 行 < 11 , / >
位于第 18 行 < 1 , letter > 变量名为：num3
位于第 18 行 < 25 , ; >
位于第 19 行 < 28 , } >
位于第 19 行 < 25 , ; >
位于第 20 行 < 4 , if >
位于第 20 行 < 30 , ( >
位于第 20 行 < 1 , letter > 变量名为：op
位于第 20 行 < 13 , == >
位于第 20 行 < 0 , digit >数字为2
位于第 20 行 < 30 , ) >
位于第 21 行 < 27 , { >
位于第 22 行 < 1 , letter > 变量名为：out
位于第 22 行 < 12 , = >
位于第 22 行 < 1 , letter > 变量名为：num2
位于第 22 行 < 25 , ; >
位于第 23 行 < 28 , } >
位于第 23 行 < 25 , ; >
位于第 24 行 < 4 , if >
位于第 24 行 < 30 , ( >
位于第 24 行 < 1 , letter > 变量名为：op
位于第 24 行 < 13 , == >
位于第 24 行 < 0 , digit >数字为2
位于第 24 行 < 30 , ) >
位于第 25 行 < 27 , { >
位于第 26 行 < 1 , letter > 变量名为：out
位于第 26 行 < 12 , = >
位于第 26 行 < 1 , letter > 变量名为：num3
位于第 26 行 < 20 , & >
位于第 26 行 < 1 , letter > 变量名为：num2
位于第 26 行 < 22 , | >
位于第 26 行 < 1 , letter > 变量名为：num1
位于第 26 行 < 25 , ; >
位于第 27 行 < 28 , } >
位于第 27 行 < 25 , ; >
位于第 28 行 < 7 , put >
位于第 28 行 < 30 , ( >
位于第 28 行 < 1 , letter > 变量名为：out
位于第 28 行 < 30 , ) >
位于第 28 行 < 25 , ; >
位于第 29 行 < 6 , get >
位于第 29 行 < 30 , ( >
位于第 29 行 < 1 , letter > 变量名为：op
位于第 29 行 < 30 , ) >
位于第 29 行 < 25 , ; >
位于第 30 行 < 28 , } >
位于第 30 行 < 25 , ; >
------------------------------各词数量统计---------------
< 0 , digit >共出现了 9 次
< 1 , letter >共出现了 31 次
< 2 , int >共出现了 1 次
< 3 , while >共出现了 1 次
< 4 , if >共出现了 3 次
< 5 , else >共出现了 1 次
< 6 , get >共出现了 1 次
< 7 , put >共出现了 1 次
< 8 , + >共出现了 1 次
< 9 , - >共出现了 1 次
< 10 , * >共出现了 1 次
< 11 , / >共出现了 1 次
< 12 , = >共出现了 8 次
< 13 , == >共出现了 4 次
< 14 , <> >共出现了 1 次
< 15 , > >共出现了 1 次
< 16 , >= >共出现了 1 次
< 17 , < >共出现了 0 次
< 18 , <= >共出现了 0 次
< 19 , && >共出现了 2 次
< 20 , & >共出现了 1 次
< 21 , || >共出现了 2 次
< 22 , | >共出现了 0 次
< 23 , ! >共出现了 1 次
< 24 , != >共出现了 0 次
< 25 , ; >共出现了 16 次
< 26 , , >共出现了 3 次
< 27 , { >共出现了 5 次
< 28 , } >共出现了 5 次
< 29 , ( >共出现了 6 次
< 30 , ) >共出现了 6 次
< 31 , // >共出现了 1 次
< 32 , /* >共出现了 1 次
< 33 , */ >共出现了 1 次
------------------------------总行数统计---------------
总行数为 31
------------------------------总字符数统计(不包括注释)---------------
总字符数(不包括注释)为 181
------------------------------注释总字符数统计---------------
注释总字符数为 78
------------------------------错误统计---------------
ERROR!!!!!!!位于第 3 行 出现拼写错误, 错误内容为 0x33g35
ERROR!!!!!!!位于第 4 行 出现拼写错误, 错误内容为 06966
ERROR!!!!!!!位于第 6 行"?": 无法识别的字符

